<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #f1f1f1;
            text-align: center;
        }
        
        p {
            color:aliceblue
        }

        a {
            color: aquamarine;
            text-decoration: none;
        }
        ul {
            list-style: square;
            padding-left: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }

        button {
            background-color: aquamarine;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem est eveniet non facere, quaerat quod veniam id ex nulla!</p>

    <h2>My list</h2>
    
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>

    <a href="http://google.com">Google link</a>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" height="100" alt="Image Google">

    <button type="button">Click me</button>

</body>
</html>